000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P04AP03                                              00020001
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01  WS-CA        PIC X(01).                                      00050001
000600 01  WS-RESP-CODE PIC S9(08) COMP VALUE ZERO.                     00060001
000700 01  EMPLOYE-RECORD  PIC X(50).                                   00070007
000800 01  WS-EARN      PIC ZZ,ZZ9.99 VALUE ZERO.                       00080001
000900 01  WS-DEDN      PIC ZZ,ZZ9.99 VALUE ZERO.                       00090001
001000 01  WS-SAL       PIC 9(05)V99 VALUE ZERO.                        00100001
001100 01  WS-DOB.                                                      00110010
001200     03 WS-DATE-DD  PIC 9(02) VALUE ZERO.                         00120011
001300     03 FILLER      PIC X(01) VALUE '-'.                          00130012
001400     03 WS-DATE-MMM  PIC X(03) VALUE ZERO.                        00140011
001500     03 FILLER      PIC X(01) VALUE '-'.                          00150012
001600     03 WS-DATE-YYYY PIC 9(04) VALUE ZERO.                        00160011
001700 01  WS-SAL-O       PIC ZZ,ZZ9.99 VALUE ZERO.                     00170011
001800 01  WS-DATE-TIME   PIC S9(15) COMP-3 VALUE ZERO.                 00180011
001900 01  WS-DATE-TABLE  PIC X(36) VALUE                               00190011
002000     'JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC'.                      00200005
002100 01  FILLER REDEFINES WS-DATE-TABLE.                              00210004
002200      03 WS-MONTH   PIC X(03) OCCURS 12 TIMES.                    00220004
002300 01  WS-DATE        VALUE ZERO.                                   00230010
002400      03 WS-DATE-YYYY PIC 9(04).                                  00240011
002500      03 WS-DATE-MM   PIC 9(02).                                  00250011
002600      03 WS-DATE-DD   PIC 9(02).                                  00260011
002700 01  WS-MESSAGE     PIC X(40) VALUE                               00270011
002800     'END OF THE PROGRAM, BYE, BYE!!'.                            00280010
002900     COPY EMPREC.                                                 00290010
003000     COPY P04AS03.                                                00300010
003100     COPY DFHAID.                                                 00310010
003200 LINKAGE SECTION.                                                 00320010
003300 01  DFHCOMMAREA     PIC X(01).                                   00330010
003400 PROCEDURE DIVISION.                                              00340010
003500 MAIN-PARA.                                                       00350010
003600     IF EIBCALEN = ZERO                                           00360010
003700         PERFORM FIRST-PARA                                       00370010
003800     ELSE                                                         00380010
003900         PERFORM NEXT-PARA.                                       00390010
004000 END-PARA.                                                        00400010
004100     EXEC CICS RETURN                                             00410010
004200         TRANSID('P04C')                                          00420010
004300         COMMAREA(WS-CA)                                          00430010
004400     END-EXEC.                                                    00440010
004500 FIRST-PARA.                                                      00450010
004600     MOVE LOW-VALUES TO EMPMAPO                                   00460010
004700     PERFORM SEND-MAP.                                            00470010
004800 SEND-MAP.                                                        00480010
004900     PERFORM DATE-TIME-PARA                                       00490010
005000     EXEC CICS SEND                                               00500010
005100         MAP('EMPMAP')                                            00510010
005200         MAPSET('P04AS03')                                        00520010
005300         FROM (EMPMAPO)                                           00530010
005400         ERASE                                                    00540010
005500     END-EXEC.                                                    00550010
005600 NEXT-PARA.                                                       00560010
005700     EVALUATE EIBAID                                              00570010
005800     WHEN DFHPF3                                                  00580010
005900         EXEC CICS XCTL                                           00590017
006000            PROGRAM('P04AP02')                                    00600017
006100         END-EXEC                                                 00610010
006200*        EXEC CICS RETURN                                         00620016
006300*        END-EXEC                                                 00630016
006400      WHEN DFHENTER                                               00640010
006500        PERFORM PROCESS-PARA                                      00650010
006600      WHEN OTHER                                                  00660010
006700        MOVE 'INVALID KEY PRESSED' TO MESSAGEO                    00670010
006800      END-EVALUATE                                                00680010
006900      PERFORM SEND-MAP.                                           00690010
007000 PROCESS-PARA.                                                    00700010
007100*     PERFORM DATE-TIME-PARA                                      00710010
007200      PERFORM RECEIVE-MAP                                         00720010
007300      IF EMPIDL = ZERO                                            00730010
007400         MOVE 'PLEASE ENTER THE EMPLOYEE ID' TO MESSAGEO          00740010
007500      ELSE                                                        00750010
007600         IF EMPIDI = SPACES                                       00760010
007700          MOVE 'INVALID EMPLOYEE ID' TO MESSAGEO                  00770010
007800      ELSE                                                        00780010
007900          PERFORM READ-EMPLOYEE                                   00790010
008000         END-IF                                                   00800010
008100       END-IF.                                                    00810010
008200 DATE-TIME-PARA.                                                  00820010
008300     EXEC CICS ASKTIME                                            00830010
008400         ABSTIME(WS-DATE-TIME)                                    00840010
008500     END-EXEC.                                                    00850010
008600     EXEC CICS FORMATTIME                                         00860010
008700         ABSTIME(WS-DATE-TIME)                                    00870010
008800         DDMMYYYY(DATEO)                                          00880010
008900         DATESEP('-')                                             00890014
009000         TIME(TIMEO)                                              00900010
009100         TIMESEP                                                  00910018
009200      END-EXEC.                                                   00920010
009300 READ-EMPLOYEE.                                                   00930010
009400     EXEC CICS READ                                               00940010
009500         FILE('P04AFILE')                                         00950010
009600         RIDFLD(EMPIDI)                                           00960010
009700         INTO(EMP-RECORD)                                         00970010
009800         RESP(WS-RESP-CODE)                                       00980010
009900     END-EXEC.                                                    00990010
010000     EVALUATE WS-RESP-CODE                                        01000010
010100        WHEN DFHRESP(NORMAL)                                      01010010
010200           MOVE EMP-ID      TO EMPIDO                             01020010
010300           MOVE EMP-NAME    TO NAMEO                              01030010
010400           MOVE EMP-TECH    TO TECHO                              01040010
010500           MOVE EMP-LOC     TO LOCO                               01050010
010600           MOVE EMP-EARN    TO WS-EARN                            01060010
010700         PERFORM MOVE-DOB                                         01070010
010800           MOVE WS-EARN     TO EARNO                              01080010
010900           MOVE EMP-DEDN    TO WS-DEDN                            01090010
011000           MOVE WS-DEDN     TO DEDNO                              01100010
011100         COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                     01110010
011200           MOVE WS-SAL  TO WS-SAL-O                               01120010
011300           MOVE WS-SAL-O TO SALARYO                               01130010
011400           MOVE 'EMPLOYEE DETAILS FOUND' TO MESSAGEO              01140010
011500       WHEN DFHRESP(NOTFND)                                       01150010
011600         MOVE SPACES TO NAMEO, DOBO,                              01160010
011700                        TECHO, LOCO,                              01170010
011800                        EARNO, DEDNO, SALARYO                     01180010
011900         MOVE 'INVALID EMPLOYEE ID' TO MESSAGEO                   01190010
012000       WHEN OTHER                                                 01200010
012100         MOVE 'ERROR ACCESSING FILE' TO MESSAGEO                  01210010
012200         MOVE SPACES TO NAMEO, DOBO,                              01220010
012300                         TECHO, LOCO,                             01230010
012400                         EARNO, DEDNO, SALARYO                    01240010
012500     END-EVALUATE.                                                01250010
012600 MOVE-DOB.                                                        01260010
012700     MOVE EMP-DOB TO WS-DATE                                      01270010
012800     MOVE CORRESPONDING WS-DATE TO WS-DOB                         01280010
012900     MOVE WS-MONTH(WS-DATE-MM) TO WS-DATE-MMM                     01290011
013000     MOVE WS-DOB TO DOBO.                                         01300010
013100*TRANSFER-PARA.                                                   01310010
013200*     EVALUATE WS-CHOICE                                          01320010
013300*         WHEN 1                                                  01330010
013400*             EXEC CICS XCTL                                      01340010
013500*                PROGRAM('P04AP01')                               01350013
013600*             END-EXEC                                            01360010
013700*     WHEN 3                                                      01370010
013800*     EXEC CICS XCTL                                              01380010
013900*          PROGRAM('P04AP03')                                     01390010
014000*     END-EXEC.                                                   01400010
014100*     WHEN 4                                                      01410010
014200*     EXEC CICS XCTL                                              01420010
014300*          PROGRAM('P04AP04')                                     01430010
014400*     END-EXEC.                                                   01440010
014500*     WHEN 5                                                      01450010
014600*     EXEC CICS XCTL                                              01460010
014700*          PROGRAM('P04AP05')                                     01470010
014800*     END-EXEC.                                                   01480010
014900*             WHEN OTHER                                          01490010
015000*                 MOVE 'PROGRAM NOT YET READY' TO MESSAGEO        01500010
015100*        END-EVALUATE.                                            01510010
015200 RECEIVE-MAP.                                                     01520010
015300      EXEC CICS RECEIVE                                           01530010
015400           MAP('EMPMAP')                                          01540010
015500           MAPSET('P04AS03')                                      01550010
015600           INTO(EMPMAPI)                                          01560010
015700      END-EXEC.                                                   01570010
