000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P04AP01.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01  WS-CA       PIC X(01).                                       00050000
000600 01  WS-IN1      PIC 9(02).                                       00060000
000700 01  WS-IN1O REDEFINES WS-IN1 PIC X(02).                          00070000
000800 01  WS-IN2      PIC 9(02).                                       00080000
000900 01  WS-IN2O REDEFINES WS-IN2 PIC X(02).                          00090000
001000 01  WS-OUT      PIC 9(03) VALUE ZERO.                            00100000
001100 01  WS-OUTO     PIC ZZ9   VALUE ZERO.                            00110000
001200 01  WS-MESSAGE  PIC X(30) VALUE                                  00120000
001300     'END OF THE PROGRAM, BYE, BYE!!'.                            00130000
001400     COPY P04AS01.                                                00140000
001500     COPY DFHAID.                                                 00150000
001600 LINKAGE SECTION.                                                 00160000
001700 01  DFHCOMMAREA     PIC X(01).                                   00170000
001800 PROCEDURE DIVISION.                                              00180000
001900 MAIN-PARA.                                                       00190000
002000     IF EIBCALEN = ZERO                                           00200000
002100         PERFORM FIRST-PARA                                       00210000
002200     ELSE                                                         00220000
002300         PERFORM NEXT-PARA.                                       00230000
002400 END-PARA.                                                        00240000
002500     EXEC CICS RETURN                                             00250000
002600         TRANSID('P04A')                                          00260001
002700         COMMAREA(WS-CA)                                          00270000
002800     END-EXEC.                                                    00280000
002900 FIRST-PARA.                                                      00290000
003000     MOVE LOW-VALUES TO CALMAPO                                   00300000
003100     PERFORM SEND-MAP.                                            00310000
003200 SEND-MAP.                                                        00320000
003300     EXEC CICS SEND                                               00330000
003400         MAP('CALMAP')                                            00340000
003500         MAPSET('P04AS01')                                        00350000
003600         FROM (CALMAPO)                                           00360000
003700         ERASE                                                    00370000
003800     END-EXEC.                                                    00380000
003900 NEXT-PARA.                                                       00390000
004000     EVALUATE EIBAID                                              00400000
004100        WHEN DFHPF3                                               00410000
004200           EXEC CICS XCTL                                         00420000
004300                PROGRAM('P04AP02')                                00430001
004400           END-EXEC                                               00440000
004500        WHEN DFHENTER                                             00450000
004600           PERFORM PROCESS-PARA                                   00460000
004700        WHEN OTHER                                                00470000
004800           MOVE 'INVALID KEY PRESSED' TO MESSAGEO                 00480000
004900     END-EVALUATE                                                 00490000
005000     PERFORM SEND-MAP.                                            00500000
005100 PROCESS-PARA.                                                    00510000
005200     PERFORM RECEIVE-MAP.                                         00520000
005300     IF INPUT1L = ZERO OR INPUT2L = ZERO                          00530000
005400         MOVE 'PLEASE ENTER VALID INPUTS' TO MESSAGEO             00540000
005500     ELSE                                                         00550000
005600        IF INPUT1I IS NUMERIC AND INPUT2I IS NUMERIC              00560000
005700             MOVE INPUT1I TO WS-IN1O                              00570000
005800             MOVE INPUT2I TO WS-IN2O                              00580000
005900             COMPUTE WS-OUT = WS-IN1 + WS-IN2                     00590000
006000             MOVE WS-OUT  TO WS-OUTO                              00600000
006100             MOVE WS-OUTO TO OUTO                                 00610001
006200             MOVE 'SUM OF 2 NUMBERS IS DISPLAYED' TO MESSAGEO     00620000
006300        ELSE                                                      00630000
006400             MOVE 'INPUTS ARE NOT NUMERIC' TO MESSAGEO            00640000
006500        END-IF                                                    00650000
006600     END-IF.                                                      00660000
006700 RECEIVE-MAP.                                                     00670000
006800     EXEC CICS RECEIVE                                            00680000
006900         MAP('CALMAP')                                            00690000
007000         MAPSET('P04AS01')                                        00700000
007100         INTO(CALMAPI)                                            00710000
007200     END-EXEC.                                                    00720000
