000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P04AP04.                                             00020002
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01  WS-RESP-CODE     PIC S9(08) COMP VALUE ZERO.                 00050000
000600 01  PARA-TABLE                       VALUE SPACES.               00060000
000700     03  PARA-NAME    PIC X(16) OCCURS 12 TIMES.                  00070000
000800 01  PARA-SUB         PIC 9(02) VALUE ZERO.                       00080000
000900 01  WS-CA.                                                       00090000
001000     03 WS-PROCESS-FLAG      PIC X(01) VALUE SPACES.              00100000
001100        88  PROCESS-KEYMAP      VALUE '1'.                        00110000
001200        88  PROCESS-ADD         VALUE '2'.                        00120000
001300        88  PROCESS-UPD-DEL     VALUE '3'.                        00130000
001400        88  PROCESS-DETMAP      VALUE '2', '3'.                   00140000
001500     03  WS-EMP-ID           PIC X(05) VALUE SPACES.              00150000
001600 01  WS-DATEIN        PIC X(10) VALUE SPACES.                     00160000
001700 01  WS-TIMEIN        PIC X(08) VALUE SPACES.                     00170000
001800*01  WS-EARN          PIC ZZ,ZZ9.99 VALUE ZERO.                   00180000
001900*01  WS-DEDN          PIC ZZ,ZZ9.99 VALUE ZERO.                   00190000
002000 01  WS-SAL           PIC 9(05)V99  VALUE ZERO.                   00200000
002100 01  WS-SAL-O         PIC ZZ,ZZ9.99 VALUE ZERO.                   00210000
002200 01  WS-DATE-TIME     PIC S9(15) COMP-3 VALUE ZERO.               00220000
002300 01  WS-AMOUNT                PIC 9(05)V99 VALUE ZERO.            00230000
002400 01  FILLER  REDEFINES  WS-AMOUNT.                                00240000
002500     03  WS-AMT-RS            PIC 9(05).                          00250000
002600     03  WS-AMT-PS            PIC 9(02).                          00260000
002700 01  WS-VALID-FLAG    PIC X(01) VALUE 'N'.                        00270000
002800     88 VALID-DATA              VALUE 'Y'.                        00280000
002900*01  WS-DOB.                                                      00290000
003000*        05 WS-DATE-DD        PIC 9(02) VALUE ZERO.               00300000
003100*        05 FILLER         PIC X(01) VALUE '/'.                   00310000
003200*        05 WS-DATE-MMM       PIC X(03) VALUE ZERO.               00320000
003300*        05 FILLER         PIC X(01) VALUE '/'.                   00330000
003400*        05 WS-DATE-YYYY      PIC 9(04) VALUE ZERO.               00340000
003500*01  WS-DATE-TABLE    PIC X(36) VALUE                             00350000
003600*    'JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC'.                      00360000
003700*01  FILLER REDEFINES WS-DATE-TABLE.                              00370000
003800*         05 WS-MONTH  PIC X(03) OCCURS 12 TIMES.                 00380000
003900 01  WS-DATE.                                                     00390000
004000         05 WS-DOB-YYYY      PIC 9(04) VALUE ZERO.                00400000
004100         05 WS-DOB-MM        PIC 9(02) VALUE ZERO.                00410000
004200         05 WS-DOB-DD        PIC 9(02) VALUE ZERO.                00420000
004300 01  WS-MESSAGE  PIC X(30) VALUE                                  00430000
004400     'END OF THE PROGRAM, BYE, BYE!!'.                            00440000
004500 COPY DFHBMSCA.                                                   00450000
004600 COPY EMPREC.                                                     00460000
004700 COPY P04AS04.                                                    00470003
004800 COPY DFHAID.                                                     00480000
004900 LINKAGE SECTION.                                                 00490000
005000 01  DFHCOMMAREA     PIC X(06).                                   00500000
005100 PROCEDURE DIVISION.                                              00510000
005200 MAIN-PARA.                                                       00520000
005300     ADD 1 TO PARA-SUB                                            00530000
005400     IF PARA-SUB < 13                                             00540000
005500        MOVE 'MAIN-PARA       ' TO PARA-NAME(PARA-SUB)            00550000
005600     END-IF                                                       00560000
005700     IF EIBCALEN = ZERO                                           00570000
005800         PERFORM FIRST-PARA                                       00580000
005900     ELSE                                                         00590000
006000         MOVE DFHCOMMAREA TO WS-CA                                00600000
006100         PERFORM NEXT-PARA THRU NEXT-PARA-EXIT                    00610000
006200     END-IF.                                                      00620000
006300 END-PARA.                                                        00630000
006400     ADD 1 TO PARA-SUB                                            00640000
006500     IF PARA-SUB < 13                                             00650000
006600        MOVE 'END-PARA        ' TO PARA-NAME(PARA-SUB)            00660000
006700     END-IF                                                       00670000
006800     EXEC CICS RETURN                                             00680000
006900         TRANSID('P04D')                                          00690002
007000         COMMAREA(WS-CA)                                          00700000
007100     END-EXEC.                                                    00710000
007200 FIRST-PARA.                                                      00720000
007300     ADD 1 TO PARA-SUB                                            00730000
007400     IF PARA-SUB < 13                                             00740000
007500        MOVE 'FIRST-PARA      ' TO PARA-NAME(PARA-SUB)            00750000
007600     END-IF                                                       00760000
007700     MOVE LOW-VALUES TO KEYMAPO                                   00770000
007800     PERFORM SEND-MAP-FIRST.                                      00780000
007900 SEND-MAP-FIRST.                                                  00790000
008000     ADD 1 TO PARA-SUB                                            00800000
008100     IF PARA-SUB < 13                                             00810000
008200        MOVE 'SEND-MAP-FIRST  ' TO PARA-NAME(PARA-SUB)            00820000
008300     END-IF                                                       00830000
008400     PERFORM DATE-TIME-PARA                                       00840000
008500     MOVE -1 TO EMPID1L                                           00850000
008600     EXEC CICS SEND                                               00860000
008700         MAP('KEYMAP')                                            00870000
008800         MAPSET('P04AS04')                                        00880002
008900         FROM (KEYMAPO)                                           00890000
009000         CURSOR                                                   00900000
009100         ERASE                                                    00910000
009200     END-EXEC                                                     00920000
009300     SET PROCESS-KEYMAP TO TRUE.                                  00930000
009400*    MOVE '1' TO WS-CA                                            00940000
009500 SEND-MAP-SECOND.                                                 00950000
009600     ADD 1 TO PARA-SUB                                            00960000
009700     IF PARA-SUB < 13                                             00970000
009800        MOVE 'SEND-MAP-SECOND ' TO PARA-NAME(PARA-SUB)            00980000
009900     END-IF                                                       00990000
010000     PERFORM DATE-TIME-PARA                                       01000000
010100     EXEC CICS SEND                                               01010000
010200         MAP('DETMAP')                                            01020000
010300         MAPSET('P04AS04')                                        01030002
010400         FROM (DETMAPO)                                           01040000
010500         CURSOR                                                   01050000
010600         ERASE                                                    01060000
010700     END-EXEC.                                                    01070000
010800 NEXT-PARA.                                                       01080000
010900     ADD 1 TO PARA-SUB                                            01090000
011000     IF PARA-SUB < 13                                             01100000
011100        MOVE 'NEXT-PARA       ' TO PARA-NAME(PARA-SUB)            01110000
011200     END-IF                                                       01120000
011300     EVALUATE TRUE                                                01130000
011400       WHEN PROCESS-KEYMAP                                        01140000
011500          PERFORM PROCESS-KEY-MAP                                 01150000
011600       WHEN PROCESS-DETMAP                                        01160000
011700          PERFORM PROCESS-DET-MAP                                 01170000
011800     END-EVALUATE.                                                01180000
011900 SEND-PARA.                                                       01190000
012000     ADD 1 TO PARA-SUB                                            01200000
012100     IF PARA-SUB < 13                                             01210000
012200        MOVE 'SEND-PARA       ' TO PARA-NAME(PARA-SUB)            01220000
012300     END-IF                                                       01230000
012400     EVALUATE TRUE                                                01240000
012500       WHEN PROCESS-KEYMAP                                        01250000
012600          PERFORM SEND-MAP-FIRST                                  01260000
012700       WHEN PROCESS-DETMAP                                        01270000
012800          PERFORM SEND-MAP-SECOND                                 01280000
012900     END-EVALUATE.                                                01290000
013000 NEXT-PARA-EXIT.                                                  01300000
013100     ADD 1 TO PARA-SUB                                            01310000
013200     IF PARA-SUB < 13                                             01320000
013300        MOVE 'NEXT-PARA-EXIT  ' TO PARA-NAME(PARA-SUB)            01330000
013400     END-IF                                                       01340000
013500     EXIT.                                                        01350000
013600 PROCESS-KEY-MAP.                                                 01360000
013700     ADD 1 TO PARA-SUB                                            01370000
013800     IF PARA-SUB < 13                                             01380000
013900        MOVE 'KEY-PARA        ' TO PARA-NAME(PARA-SUB)            01390000
014000     END-IF                                                       01400000
014100     EVALUATE EIBAID                                              01410000
014200       WHEN DFHENTER                                              01420000
014300         PERFORM RECEIVE-FIRST-MAP                                01430000
014400         PERFORM PROCESS-KEY-PARA                                 01440000
014500       WHEN DFHPF3                                                01450000
014600         EXEC CICS XCTL                                           01460000
014700             PROGRAM('P04AP02')                                   01470000
014800         END-EXEC                                                 01480000
014900         EXEC CICS RETURN                                         01490000
015000         END-EXEC                                                 01500000
015100       WHEN OTHER                                                 01510000
015200         MOVE 'INVALID KEY IS PRESSED' TO MESSAGE1O               01520000
015300     END-EVALUATE.                                                01530000
015400 PROCESS-KEY-PARA.                                                01540000
015500     ADD 1 TO PARA-SUB                                            01550000
015600     IF PARA-SUB < 13                                             01560000
015700        MOVE 'PROCESS-KEY-PARA' TO PARA-NAME(PARA-SUB)            01570000
015800     END-IF                                                       01580000
015900*    PERFORM RECEIVE-FIRST-MAP                                    01590000
016000     IF EMPID1L = ZERO OR EMPID1I = SPACES                        01600000
016100        MOVE 'PLEASE ENTER AN EMPID' TO MESSAGE1O                 01610000
016200        SET PROCESS-KEYMAP TO TRUE                                01620000
016300*       PERFORM SEND-FIRST-MAP                                    01630000
016400     ELSE                                                         01640000
016500              PERFORM READ-EMPLOYEE                               01650000
016600     END-IF.                                                      01660000
016700 PROCESS-DET-MAP.                                                 01670000
016800     ADD 1 TO PARA-SUB                                            01680000
016900     IF PARA-SUB < 13                                             01690000
017000        MOVE 'DETAIL-PARA     ' TO PARA-NAME(PARA-SUB)            01700000
017100     END-IF                                                       01710000
017200     EVALUATE EIBAID                                              01720000
017300       WHEN DFHPF4                                                01730000
017400         IF PROCESS-ADD                                           01740000
017500            PERFORM ADD-PARA                                      01750000
017600         ELSE                                                     01760000
017700            MOVE 'PF4 NOT ENABLED' TO MESSAGE2O                   01770000
017800         END-IF                                                   01780000
017900       WHEN DFHPF3                                                01790000
018000         SET PROCESS-KEYMAP TO TRUE                               01800000
018100       WHEN DFHPF5                                                01810000
018200         IF PROCESS-UPD-DEL                                       01820000
018300           PERFORM UPDATE-PARA                                    01830000
018400         ELSE                                                     01840000
018500           MOVE 'PF5 NOT ENABLED' TO MESSAGE2O                    01850000
018600         END-IF                                                   01860000
018700       WHEN DFHPF6                                                01870000
018800         IF PROCESS-UPD-DEL                                       01880000
018900           PERFORM DELETE-PARA                                    01890000
019000         ELSE                                                     01900000
019100           MOVE 'PF6 NOT ENABLED' TO MESSAGE2O                    01910000
019200         END-IF                                                   01920000
019300       WHEN OTHER                                                 01930000
019400         MOVE 'INVALID KEY IS PRESSED' TO MESSAGE2O               01940000
019500     END-EVALUATE.                                                01950000
019600 READ-EMPLOYEE.                                                   01960000
019700     ADD 1 TO PARA-SUB                                            01970000
019800     IF PARA-SUB < 13                                             01980000
019900        MOVE 'READ-EMPLOYEE   ' TO PARA-NAME(PARA-SUB)            01990000
020000     END-IF                                                       02000000
020100     MOVE LOW-VALUES TO DETMAPO                                   02010000
020200     MOVE EMPID1I TO WS-EMP-ID, EMPID2O                           02020000
020300     EXEC CICS READ                                               02030000
020400          FILE('P04AFILE')                                        02040000
020500          RIDFLD(WS-EMP-ID)                                       02050000
020600          INTO(EMP-RECORD)                                        02060000
020700          RESP(WS-RESP-CODE)                                      02070000
020800     END-EXEC                                                     02080000
020900     EVALUATE WS-RESP-CODE                                        02090000
021000          WHEN DFHRESP(NORMAL)                                    02100000
021100             PERFORM MOVE-NORMAL-PARA                             02110000
021200          WHEN DFHRESP(NOTFND)                                    02120000
021300             PERFORM MOVE-NOTFND-PARA                             02130000
021400*            MOVE 'INVALID EMPLOYEE ID' TO MESSAGE2O              02140000
021500          WHEN OTHER                                              02150000
021600             MOVE 'ERROR ACCESSING DATA' TO MESSAGE1O             02160000
021700     END-EVALUATE.                                                02170000
021800 ADD-PARA.                                                        02180000
021900     ADD 1 TO PARA-SUB                                            02190000
022000     IF PARA-SUB < 13                                             02200000
022100        MOVE 'ADD-PARA        ' TO PARA-NAME(PARA-SUB)            02210000
022200     END-IF                                                       02220000
022300     PERFORM RECEIVE-SECOND-MAP                                   02230000
022400*     PERFORM VALIDATE-PARA                                       02240000
022500*     IF VALID-DATA                                               02250000
022600        PERFORM MOVE-PARA                                         02260000
022700        PERFORM WRITE-PARA                                        02270000
022800*     END-IF                                                      02280000
022900     MOVE WS-EMP-ID TO EMPID1O.                                   02290000
023000 WRITE-PARA.                                                      02300000
023100     ADD 1 TO PARA-SUB                                            02310000
023200     IF PARA-SUB < 13                                             02320000
023300        MOVE 'WRITE-PARA      ' TO PARA-NAME(PARA-SUB)            02330000
023400     END-IF                                                       02340000
023500     EXEC CICS WRITE                                              02350000
023600         FILE('P04AFILE')                                         02360000
023700         RIDFLD(WS-EMP-ID)                                        02370000
023800         FROM(EMP-RECORD)                                         02380000
023900         RESP(WS-RESP-CODE)                                       02390000
024000     END-EXEC                                                     02400000
024100     EVALUATE WS-RESP-CODE                                        02410000
024200         WHEN DFHRESP(NORMAL)                                     02420000
024300           MOVE 'ADD SUCCESSFUL' TO MESSAGE1O                     02430000
024400         WHEN OTHER                                               02440000
024500           MOVE 'ADD UNSUCCESSFUL' TO MESSAGE1O                   02450000
024600     END-EVALUATE                                                 02460000
024700     SET PROCESS-KEYMAP TO TRUE                                   02470000
024800     MOVE WS-EMP-ID TO EMPID1O.                                   02480000
024900 UPDATE-PARA.                                                     02490000
025000     ADD 1 TO PARA-SUB                                            02500000
025100     IF PARA-SUB < 13                                             02510000
025200        MOVE 'UPDATE-PARA     ' TO PARA-NAME(PARA-SUB)            02520000
025300     END-IF                                                       02530000
025400     PERFORM RECEIVE-SECOND-MAP                                   02540000
025500*    PERFORM VALIDATE-PARA                                        02550000
025600*      IF VALID                                                   02560000
025700           PERFORM REWRITE-PARA.                                  02570000
025800*       END-IF                                                    02580000
025900                                                                  02590000
026000 REWRITE-PARA.                                                    02600000
026100     ADD 1 TO PARA-SUB                                            02610000
026200     IF PARA-SUB < 13                                             02620000
026300        MOVE 'REWRITE-PARA    ' TO PARA-NAME(PARA-SUB)            02630000
026400     END-IF                                                       02640000
026500     EXEC CICS READ                                               02650000
026600          FILE('P04AFILE')                                        02660000
026700          RIDFLD(WS-EMP-ID)                                       02670000
026800          INTO(EMP-RECORD)                                        02680000
026900          RESP(WS-RESP-CODE)                                      02690000
027000          UPDATE                                                  02700000
027100     END-EXEC                                                     02710000
027200     EVALUATE WS-RESP-CODE                                        02720000
027300          WHEN DFHRESP(NORMAL)                                    02730000
027400            PERFORM MOVE-PARA                                     02740000
027500            EXEC CICS REWRITE                                     02750000
027600            FILE('P04AFILE')                                      02760000
027700            FROM(EMP-RECORD)                                      02770000
027800            RESP(WS-RESP-CODE)                                    02780000
027900            END-EXEC                                              02790000
028000            EVALUATE WS-RESP-CODE                                 02800000
028100              WHEN DFHRESP(NORMAL)                                02810000
028200                 PERFORM MOVE-PARA                                02820000
028300                 MOVE 'UPDATE SUCCESSFUL' TO MESSAGE1O            02830000
028400              WHEN OTHER                                          02840000
028500                MOVE 'UPDATE UNSUCCESSFUL' TO MESSAGE1O           02850000
028600                EXEC CICS UNLOCK                                  02860000
028700                FILE('P04AFILE')                                  02870000
028800                END-EXEC                                          02880000
028900            END-EVALUATE                                          02890000
029000          WHEN OTHER                                              02900000
029100            MOVE 'ERROR OCCURED' TO MESSAGE1O                     02910000
029200     END-EVALUATE                                                 02920000
029300     SET PROCESS-KEYMAP TO TRUE                                   02930000
029400     MOVE WS-EMP-ID TO EMPID1O.                                   02940000
029500 DELETE-PARA.                                                     02950000
029600     ADD 1 TO PARA-SUB                                            02960000
029700     IF PARA-SUB < 13                                             02970000
029800        MOVE 'DELETE-PARA     ' TO PARA-NAME(PARA-SUB)            02980000
029900     END-IF                                                       02990000
030000     EXEC CICS DELETE                                             03000000
030100         FILE('P04AFILE')                                         03010000
030200         RIDFLD(WS-EMP-ID)                                        03020000
030300         RESP(WS-RESP-CODE)                                       03030000
030400     END-EXEC                                                     03040000
030500     EVALUATE WS-RESP-CODE                                        03050000
030600         WHEN DFHRESP(NORMAL)                                     03060000
030700             MOVE 'DELETE SUCCESSFUL' TO MESSAGE1O                03070000
030800             SET PROCESS-KEYMAP TO TRUE                           03080000
030900         WHEN OTHER                                               03090000
031000             MOVE 'DELETE NOT SUCCESSFUL' TO MESSAGE1O            03100000
031100             SET PROCESS-KEYMAP TO TRUE                           03110000
031200     END-EVALUATE                                                 03120000
031300     SET PROCESS-KEYMAP TO TRUE                                   03130000
031400     MOVE WS-EMP-ID TO EMPID1O.                                   03140000
031500 RECEIVE-FIRST-MAP.                                               03150000
031600     ADD 1 TO PARA-SUB                                            03160000
031700     IF PARA-SUB < 13                                             03170000
031800        MOVE 'RECEIVE-FIRST-MA' TO PARA-NAME(PARA-SUB)            03180000
031900     END-IF                                                       03190000
032000     EXEC CICS RECEIVE                                            03200000
032100         MAP('KEYMAP')                                            03210000
032200         MAPSET('P04AS04')                                        03220002
032300         INTO(KEYMAPI)                                            03230000
032400     END-EXEC.                                                    03240000
032500 RECEIVE-SECOND-MAP.                                              03250000
032600     ADD 1 TO PARA-SUB                                            03260000
032700     IF PARA-SUB < 13                                             03270000
032800        MOVE 'RECEIVE-SECOND-M' TO PARA-NAME(PARA-SUB)            03280000
032900     END-IF                                                       03290000
033000     EXEC CICS RECEIVE                                            03300000
033100         MAP('DETMAP')                                            03310000
033200         MAPSET('P04AS04')                                        03320002
033300         INTO(DETMAPI)                                            03330000
033400     END-EXEC.                                                    03340000
033500 DATE-TIME-PARA.                                                  03350000
033600     ADD 1 TO PARA-SUB                                            03360000
033700     IF PARA-SUB < 13                                             03370000
033800        MOVE 'DATE-TIME-PARA  ' TO PARA-NAME(PARA-SUB)            03380000
033900     END-IF                                                       03390000
034000     EXEC CICS ASKTIME                                            03400000
034100          ABSTIME(WS-DATE-TIME)                                   03410000
034200     END-EXEC                                                     03420000
034300     EXEC CICS FORMATTIME                                         03430000
034400          ABSTIME(WS-DATE-TIME)                                   03440000
034500          DDMMYYYY(WS-DATEIN)                                     03450000
034600          DATESEP('-')                                            03460000
034700          TIME(WS-TIMEIN)                                         03470000
034800          TIMESEP                                                 03480000
034900     END-EXEC                                                     03490000
035000     MOVE WS-DATEIN TO DATE1O, DATE2O                             03500000
035100     MOVE WS-TIMEIN TO TIME1O, TIME2O.                            03510000
035200 MOVE-NORMAL-PARA.                                                03520000
035300     ADD 1 TO PARA-SUB                                            03530000
035400     IF PARA-SUB < 13                                             03540000
035500        MOVE 'MOVE-PARA       ' TO PARA-NAME(PARA-SUB)            03550000
035600     END-IF                                                       03560000
035700         MOVE EMP-NAME      TO NAME2O                             03570000
035800         MOVE EMP-TECH      TO TECH2O                             03580000
035900         MOVE EMP-LOC       TO LOC2O                              03590000
036000         MOVE EMP-EARN      TO WS-AMOUNT                          03600000
036100         MOVE WS-AMT-RS     TO EARNRSO                            03610000
036200         MOVE WS-AMT-PS     TO EARNPSO                            03620000
036300         MOVE EMP-DEDN      TO WS-AMOUNT                          03630000
036400         MOVE WS-AMT-RS     TO DEDNRSO                            03640000
036500         MOVE WS-AMT-PS     TO DEDNPSO                            03650000
036600         MOVE EMP-DOB(1:4)  TO DOBYY2O                            03660000
036700         MOVE EMP-DOB(5:2)  TO DOBMM2O                            03670000
036800         MOVE EMP-DOB(7:2)  TO DOBDD2O                            03680000
036900         COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                     03690000
037000         MOVE WS-SAL        TO WS-SAL-O                           03700000
037100         MOVE WS-SAL-O      TO SAL2O.                             03710000
037200         MOVE -1            TO NAME2L                             03720000
037300         MOVE 'U/D'         TO MODEO                              03730000
037400         MOVE DFHBMDAR      TO FOOTER2A                           03740000
037500         MOVE DFHBMPRO      TO FOOTER3A                           03750000
037600         SET PROCESS-UPD-DEL TO TRUE.                             03760000
037700                                                                  03770000
037800 MOVE-NOTFND-PARA.                                                03780000
037900     ADD 1 TO PARA-SUB                                            03790000
038000     IF PARA-SUB < 13                                             03800000
038100        MOVE 'MOVE-NOTFND-PARA' TO PARA-NAME(PARA-SUB)            03810000
038200     END-IF                                                       03820000
038300         MOVE -1  TO NAME2L                                       03830000
038400         MOVE SPACES TO NAME2O, TECH2O, LOC2O, EARNRSO, EARNPSO,  03840000
038500                     DOBYY2O, DOBMM2O, DOBDD2O, DEDNRSO, DEDNPSO  03850000
038600         MOVE ZERO TO WS-SAL                                      03860000
038700         MOVE WS-SAL TO WS-SAL-O                                  03870000
038800         MOVE WS-SAL-O TO SAL2O                                   03880000
038900         MOVE 'ADD' TO MODEO                                      03890000
039000         SET PROCESS-ADD TO TRUE                                  03900000
039100         MOVE DFHBMPRO TO FOOTER2A                                03910000
039200         MOVE DFHBMDAR TO FOOTER3A.                               03920000
039300 MOVE-PARA.                                                       03930000
039400     ADD 1 TO PARA-SUB                                            03940000
039500     IF PARA-SUB < 13                                             03950000
039600        MOVE 'MOVE-PARA       ' TO PARA-NAME(PARA-SUB)            03960000
039700     END-IF                                                       03970000
039800             MOVE WS-EMP-ID TO EMP-ID                             03980000
039900             MOVE NAME2I    TO EMP-NAME                           03990000
040000             MOVE LOC2I     TO EMP-LOC                            04000000
040100             MOVE TECH2I    TO EMP-TECH                           04010000
040200             MOVE DOBDD2I    TO EMP-DOB(7:2)                      04020000
040300             MOVE DOBMM2I    TO EMP-DOB(5:2)                      04030000
040400             MOVE DOBYY2I    TO EMP-DOB(1:4)                      04040000
040500             MOVE EARNRSI   TO WS-AMT-RS                          04050000
040600             MOVE EARNPSI   TO WS-AMT-PS                          04060000
040700             MOVE WS-AMOUNT TO EMP-EARN                           04070000
040800             MOVE DEDNRSI   TO WS-AMT-RS                          04080000
040900             MOVE DEDNPSI   TO WS-AMT-PS                          04090000
041000             MOVE WS-AMOUNT TO EMP-DEDN.                          04100000
